Illegal character: %
symbol: #47  symbolValue:  [_as  at: (3,1)  value: -1]
Illegal character: %
symbol: #47  symbolValue:  [pas  at: (3,5)  value: -1]
symbol: #47  symbolValue:  [as  at: (5,1)  value: -1]
Illegal character: /
symbol: #46  symbolValue:  [2  at: (5,4)  value: 2]
Illegal character: @
Illegal character: @
Illegal character: $
Illegal character: $
Illegal character: /
Illegal character: &
symbol: #47  symbolValue:  [_a  at: (16,1)  value: -1]
Illegal character: &
symbol: #47  symbolValue:  [pas  at: (16,4)  value: -1]
Illegal character: &
Illegal character: &
symbol: #47  symbolValue:  [as  at: (18,3)  value: -1]
Illegal character: &
symbol: #46  symbolValue:  [2  at: (18,6)  value: 2]
