digraph ASTGraph {
0 [ label="Program" ];
1 [ label="MainClass" ];
0 -> 1
2 [ label="BlockStatement" ];
1 -> 2
3 [ label="MeggySetPixel" ];
2 -> 3
4 [ label="ByteCast" ];
3 -> 4
5 [ label="CallExp" ];
4 -> 5
6 [ label="NewExp" ];
5 -> 6
7 [ label="ByteCast" ];
3 -> 7
8 [ label="IntLiteral\n4" ];
7 -> 8
9 [ label="ColorLiteral\nMeggy.Color.GREEN" ];
3 -> 9
10 [ label="TopClassDecl" ];
0 -> 10
11 [ label="MethodDecl" ];
10 -> 11
12 [ label="IntType" ];
11 -> 12

13 [ label="VarDecl" ];
11 -> 13
14 [ label="IntArrayType" ];
13 -> 14

15 [ label="AssignStatement" ];
11 -> 15
16 [ label="NewArrayExp" ];
15 -> 16
17 [ label="IntType" ];
16 -> 17
18 [ label="IntLiteral\n7" ];
16 -> 18

19 [ label="ArrayAssignStatement" ];
11 -> 19
20 [ label="IdLiteral\nx" ];
19 -> 20
21 [ label="IntLiteral\n0" ];
19 -> 21
22 [ label="IntLiteral\n1" ];
19 -> 22

23 [ label="ArrayAssignStatement" ];
11 -> 23
24 [ label="IdLiteral\nx" ];
23 -> 24
25 [ label="IntLiteral\n1" ];
23 -> 25
26 [ label="IntLiteral\n6" ];
23 -> 26

27 [ label="ArrayAssignStatement" ];
11 -> 27
28 [ label="IdLiteral\nx" ];
27 -> 28
29 [ label="IntLiteral\n6" ];
27 -> 29
30 [ label="IntLiteral\n3" ];
27 -> 30

31 [ label="PlusExp" ];
11 -> 31
32 [ label="ArrayExp" ];
31 -> 32
33 [ label="IdLiteral\nx" ];
32 -> 33
34 [ label="IntLiteral\n0" ];
32 -> 34
35 [ label="ArrayExp" ];
31 -> 35
36 [ label="IdLiteral\nx" ];
35 -> 36
37 [ label="ArrayExp" ];
35 -> 37
38 [ label="IdLiteral\nx" ];
37 -> 38
39 [ label="IntLiteral\n1" ];
37 -> 39
}
