Classes in global scope: A B

In class A scope
Vars in current scope: vBool:BOOL vByte:BYTE vInt:INT vIntArr:INTARRAY
Methods in current scope: mth1 mth2
In method mth1 scope
Method Signature: () returns class_null
Vars in current scope: THIS:class_A vClassB:class_B vColorArr:COLORARRAY
In method mth2 scope
Method Signature: () returns class_null
Vars in current scope: THIS:class_A f:class_float

In class B scope
Methods in current scope: mth2
In method mth2 scope
Method Signature: (INTARRAY,INT,BYTE,BOOL) returns COLORARRAY
Vars in current scope: THIS:class_B a:INTARRAY b:INT c:BYTE d:BOOL
