Classes in global scope: A B C D E

In class A scope

In class B scope
Methods in current scope: B
In method B scope
Method Signature: () returns class_null
Vars in current scope: THIS:class_B

In class C scope
Methods in current scope: C
In method C scope
Method Signature: () returns class_null
Vars in current scope: THIS:class_C

In class D scope
Methods in current scope: D
In method D scope
Method Signature: (INT) returns class_null
Vars in current scope: D:INT THIS:class_D

In class E scope
Methods in current scope: E
In method E scope
Method Signature: (INT) returns class_null
Vars in current scope: E:INT THIS:class_E
