digraph ASTGraph {
0 [ label="Program" ];
1 [ label="MainClass" ];
0 -> 1
2 [ label="BlockStatement" ];
1 -> 2
3 [ label="TopClassDecl" ];
0 -> 3
4 [ label="VarDecl" ];
3 -> 4
5 [ label="IntType" ];
4 -> 5
6 [ label="VarDecl" ];
3 -> 6
7 [ label="ByteType" ];
6 -> 7
8 [ label="VarDecl" ];
3 -> 8
9 [ label="IntArrayType" ];
8 -> 9
10 [ label="VarDecl" ];
3 -> 10
11 [ label="BoolType" ];
10 -> 11
12 [ label="MethodDecl" ];
3 -> 12
13 [ label="VoidType" ];
12 -> 13
14 [ label="VarDecl" ];
12 -> 14
15 [ label="ColorArrayType" ];
14 -> 15
16 [ label="VarDecl" ];
12 -> 16
17 [ label="ClassType" ];
16 -> 17
18 [ label="AssignStatement" ];
12 -> 18
19 [ label="PlusExp" ];
18 -> 19
20 [ label="IdLiteral\ni" ];
19 -> 20
21 [ label="IdLiteral\nd" ];
19 -> 21
22 [ label="AssignStatement" ];
12 -> 22
23 [ label="MulExp" ];
22 -> 23
24 [ label="IdLiteral\ni" ];
23 -> 24
25 [ label="IdLiteral\nb" ];
23 -> 25
26 [ label="AssignStatement" ];
12 -> 26
27 [ label="MinusExp" ];
26 -> 27
28 [ label="IdLiteral\ni" ];
27 -> 28
29 [ label="IdLiteral\nb" ];
27 -> 29
30 [ label="AssignStatement" ];
12 -> 30
31 [ label="NewArrayExp" ];
30 -> 31
32 [ label="IntType" ];
31 -> 32
33 [ label="IntLiteral\n10" ];
31 -> 33
34 [ label="AssignStatement" ];
12 -> 34
35 [ label="NewArrayExp" ];
34 -> 35
36 [ label="IntType" ];
35 -> 36
37 [ label="IdLiteral\ni" ];
35 -> 37
38 [ label="AssignStatement" ];
12 -> 38
39 [ label="NewArrayExp" ];
38 -> 39
40 [ label="IntType" ];
39 -> 40
41 [ label="IdLiteral\nb" ];
39 -> 41
42 [ label="CallStatement" ];
12 -> 42
43 [ label="NewExp" ];
42 -> 43
44 [ label="CallStatement" ];
12 -> 44
45 [ label="NewExp" ];
44 -> 45
46 [ label="AssignStatement" ];
12 -> 46
47 [ label="MulExp" ];
46 -> 47
48 [ label="IdLiteral\ni" ];
47 -> 48
49 [ label="IdLiteral\ni" ];
47 -> 49
50 [ label="MethodDecl" ];
3 -> 50
51 [ label="VoidType" ];
50 -> 51
52 [ label="VarDecl" ];
50 -> 52
53 [ label="ClassType" ];
52 -> 53
54 [ label="TopClassDecl" ];
0 -> 54
55 [ label="MethodDecl" ];
54 -> 55
56 [ label="VoidType" ];
55 -> 56
57 [ label="AssignStatement" ];
55 -> 57
58 [ label="IntLiteral\n1" ];
57 -> 58
}
