Classes in global scope: A B

In class A scope
Vars in current scope: b:BOOL i:INT intArray:INTARRAY vByte:BYTE
Methods in current scope: mth1 mth2
In method mth1 scope
Method Signature: () returns class_null
Vars in current scope: THIS:class_A classB:class_B vColorArr:COLORARRAY
In method mth2 scope
Method Signature: () returns class_null
Vars in current scope: THIS:class_A f:class_float

In class B scope
Methods in current scope: func2
In method func2 scope
Method Signature: () returns class_null
Vars in current scope: THIS:class_B
