digraph SymTable {
  graph [rankdir="LR"];
  node [shape=record];
  0 [label=" <f0> Scope | <f1> mDict\[Dot\] "];
  0:<f1> -> 1:<f0>;
  1 [label=" <f0> ClassSTE | <f1> mName = Dot| <f2> mMain = false| <f3> mSuperClass = null| <f4> mScope "];
  1:<f4> -> 2:<f0>;
  2 [label=" <f0> Scope | <f1> mDict\[inBounds\] | <f2> mDict\[movedot\] | <f3> mDict\[run\] "];
  2:<f1> -> 3:<f0>;
  3 [label=" <f0> MethodSTE | <f1> mName = inBounds| <f2> mSignature = (BYTE, BYTE) returns BOOL| <f3> mScope "];
  3:<f3> -> 4:<f0>;
  4 [label=" <f0> Scope | <f1> mDict\[this\] | <f2> mDict\[x\] | <f3> mDict\[y\] "];
  4:<f1> -> 5:<f0>;
  5 [label=" <f0> VarSTE | <f1> mName = this| <f2> mType = class_Dot;| <f2> mBase = Y| <f4> mOffset = 1"];
  4:<f2> -> 6:<f0>;
  6 [label=" <f0> VarSTE | <f1> mName = x| <f2> mType = BYTE| <f2> mBase = Y| <f4> mOffset = 3"];
  4:<f3> -> 7:<f0>;
  7 [label=" <f0> VarSTE | <f1> mName = y| <f2> mType = BYTE| <f2> mBase = Y| <f4> mOffset = 4"];
  2:<f2> -> 8:<f0>;
  8 [label=" <f0> MethodSTE | <f1> mName = movedot| <f2> mSignature = (BYTE, BYTE) returns class_null;| <f3> mScope "];
  3:<f3> -> 9:<f0>;
  4 [label=" <f0> Scope | <f1> mDict\[this\] | <f2> mDict\[x\] | <f3> mDict\[y\] "];
  4:<f1> -> 10:<f0>;
  10 [label=" <f0> VarSTE | <f1> mName = this| <f2> mType = class_Dot;| <f2> mBase = Y| <f4> mOffset = 1"];
  4:<f2> -> 11:<f0>;
  11 [label=" <f0> VarSTE | <f1> mName = x| <f2> mType = BYTE| <f2> mBase = Y| <f4> mOffset = 3"];
  4:<f3> -> 12:<f0>;
  12 [label=" <f0> VarSTE | <f1> mName = y| <f2> mType = BYTE| <f2> mBase = Y| <f4> mOffset = 4"];
  2:<f3> -> 13:<f0>;
  13 [label=" <f0> MethodSTE | <f1> mName = run| <f2> mSignature = () returns class_null;| <f3> mScope "];
  3:<f3> -> 14:<f0>;
  4 [label=" <f0> Scope | <f1> mDict\[this\] "];
  4:<f1> -> 15:<f0>;
  15 [label=" <f0> VarSTE | <f1> mName = this| <f2> mType = class_Dot;| <f2> mBase = Y| <f4> mOffset = 1"];
}
