digraph SymTable {
  graph [rankdir="LR"];
  node [shape=record];
  0 [label=" <f0> Scope | <f1> mDict\[Ball\] | <f2> mDict\[Paddle\] | <f3> mDict\[PaddleBallBoard\] "];
  0:<f1> -> 1:<f0>;
  1 [label=" <f0> ClassSTE | <f1> mName = Ball| <f2> mMain = false| <f3> mSuperClass = null| <f4> mScope "];
  1:<f4> -> 2:<f0>;
  2 [label=" <f0> Scope | <f1> mDict\[init\] | <f2> mDict\[inBounds\] | <f3> mDict\[collision\] | <f4> mDict\[move\] "];
  2:<f1> -> 3:<f0>;
  3 [label=" <f0> MethodSTE | <f1> mName = init| <f2> mSignature = () returns class_null;| <f3> mScope "];
  3:<f3> -> 4:<f0>;
  4 [label=" <f0> Scope | <f1> mDict\[this\] "];
  4:<f1> -> 5:<f0>;
  5 [label=" <f0> VarSTE | <f1> mName = this| <f2> mType = class_Ball;| <f2> mBase = Y| <f4> mOffset = 1"];
  2:<f2> -> 6:<f0>;
  6 [label=" <f0> MethodSTE | <f1> mName = inBounds| <f2> mSignature = (BYTE, BYTE) returns BOOL| <f3> mScope "];
  3:<f3> -> 7:<f0>;
  4 [label=" <f0> Scope | <f1> mDict\[this\] | <f2> mDict\[x\] | <f3> mDict\[y\] "];
  4:<f1> -> 8:<f0>;
  8 [label=" <f0> VarSTE | <f1> mName = this| <f2> mType = class_Ball;| <f2> mBase = Y| <f4> mOffset = 1"];
  4:<f2> -> 9:<f0>;
  9 [label=" <f0> VarSTE | <f1> mName = x| <f2> mType = BYTE| <f2> mBase = Y| <f4> mOffset = 3"];
  4:<f3> -> 10:<f0>;
  10 [label=" <f0> VarSTE | <f1> mName = y| <f2> mType = BYTE| <f2> mBase = Y| <f4> mOffset = 4"];
  2:<f3> -> 11:<f0>;
  11 [label=" <f0> MethodSTE | <f1> mName = collision| <f2> mSignature = (BYTE, BYTE) returns BOOL| <f3> mScope "];
  3:<f3> -> 12:<f0>;
  4 [label=" <f0> Scope | <f1> mDict\[this\] | <f2> mDict\[x\] | <f3> mDict\[y\] "];
  4:<f1> -> 13:<f0>;
  13 [label=" <f0> VarSTE | <f1> mName = this| <f2> mType = class_Ball;| <f2> mBase = Y| <f4> mOffset = 1"];
  4:<f2> -> 14:<f0>;
  14 [label=" <f0> VarSTE | <f1> mName = x| <f2> mType = BYTE| <f2> mBase = Y| <f4> mOffset = 3"];
  4:<f3> -> 15:<f0>;
  15 [label=" <f0> VarSTE | <f1> mName = y| <f2> mType = BYTE| <f2> mBase = Y| <f4> mOffset = 4"];
  2:<f4> -> 16:<f0>;
  16 [label=" <f0> MethodSTE | <f1> mName = move| <f2> mSignature = () returns class_null;| <f3> mScope "];
  3:<f3> -> 17:<f0>;
  4 [label=" <f0> Scope | <f1> mDict\[this\] "];
  4:<f1> -> 18:<f0>;
  18 [label=" <f0> VarSTE | <f1> mName = this| <f2> mType = class_Ball;| <f2> mBase = Y| <f4> mOffset = 1"];
  0:<f2> -> 19:<f0>;
  19 [label=" <f0> ClassSTE | <f1> mName = Paddle| <f2> mMain = false| <f3> mSuperClass = null| <f4> mScope "];
  1:<f4> -> 20:<f0>;
  2 [label=" <f0> Scope | <f1> mDict\[init\] | <f2> mDict\[inBounds\] | <f3> mDict\[drawPaddle\] | <f4> mDict\[moveRight\] | <f5> mDict\[moveLeft\] "];
  2:<f1> -> 21:<f0>;
  21 [label=" <f0> MethodSTE | <f1> mName = init| <f2> mSignature = () returns class_null;| <f3> mScope "];
  3:<f3> -> 22:<f0>;
  4 [label=" <f0> Scope | <f1> mDict\[this\] "];
  4:<f1> -> 23:<f0>;
  23 [label=" <f0> VarSTE | <f1> mName = this| <f2> mType = class_Paddle;| <f2> mBase = Y| <f4> mOffset = 1"];
  2:<f2> -> 24:<f0>;
  24 [label=" <f0> MethodSTE | <f1> mName = inBounds| <f2> mSignature = (BYTE, BYTE) returns BOOL| <f3> mScope "];
  3:<f3> -> 25:<f0>;
  4 [label=" <f0> Scope | <f1> mDict\[this\] | <f2> mDict\[x\] | <f3> mDict\[y\] "];
  4:<f1> -> 26:<f0>;
  26 [label=" <f0> VarSTE | <f1> mName = this| <f2> mType = class_Paddle;| <f2> mBase = Y| <f4> mOffset = 1"];
  4:<f2> -> 27:<f0>;
  27 [label=" <f0> VarSTE | <f1> mName = x| <f2> mType = BYTE| <f2> mBase = Y| <f4> mOffset = 3"];
  4:<f3> -> 28:<f0>;
  28 [label=" <f0> VarSTE | <f1> mName = y| <f2> mType = BYTE| <f2> mBase = Y| <f4> mOffset = 4"];
  2:<f3> -> 29:<f0>;
  29 [label=" <f0> MethodSTE | <f1> mName = drawPaddle| <f2> mSignature = (BYTE) returns class_null;| <f3> mScope "];
  3:<f3> -> 30:<f0>;
  4 [label=" <f0> Scope | <f1> mDict\[this\] | <f2> mDict\[x\] "];
  4:<f1> -> 31:<f0>;
  31 [label=" <f0> VarSTE | <f1> mName = this| <f2> mType = class_Paddle;| <f2> mBase = Y| <f4> mOffset = 1"];
  4:<f2> -> 32:<f0>;
  32 [label=" <f0> VarSTE | <f1> mName = x| <f2> mType = BYTE| <f2> mBase = Y| <f4> mOffset = 3"];
  2:<f4> -> 33:<f0>;
  33 [label=" <f0> MethodSTE | <f1> mName = moveRight| <f2> mSignature = () returns class_null;| <f3> mScope "];
  3:<f3> -> 34:<f0>;
  4 [label=" <f0> Scope | <f1> mDict\[this\] "];
  4:<f1> -> 35:<f0>;
  35 [label=" <f0> VarSTE | <f1> mName = this| <f2> mType = class_Paddle;| <f2> mBase = Y| <f4> mOffset = 1"];
  2:<f5> -> 36:<f0>;
  36 [label=" <f0> MethodSTE | <f1> mName = moveLeft| <f2> mSignature = () returns class_null;| <f3> mScope "];
  3:<f3> -> 37:<f0>;
  4 [label=" <f0> Scope | <f1> mDict\[this\] "];
  4:<f1> -> 38:<f0>;
  38 [label=" <f0> VarSTE | <f1> mName = this| <f2> mType = class_Paddle;| <f2> mBase = Y| <f4> mOffset = 1"];
  0:<f3> -> 39:<f0>;
  39 [label=" <f0> ClassSTE | <f1> mName = PaddleBallBoard| <f2> mMain = false| <f3> mSuperClass = null| <f4> mScope "];
  1:<f4> -> 40:<f0>;
  2 [label=" <f0> Scope | <f1> mDict\[run\] "];
  2:<f1> -> 41:<f0>;
  41 [label=" <f0> MethodSTE | <f1> mName = run| <f2> mSignature = () returns class_null;| <f3> mScope "];
  3:<f3> -> 42:<f0>;
  4 [label=" <f0> Scope | <f1> mDict\[this\] "];
  4:<f1> -> 43:<f0>;
  43 [label=" <f0> VarSTE | <f1> mName = this| <f2> mType = class_PaddleBallBoard;| <f2> mBase = Y| <f4> mOffset = 1"];
}
