Classes in global scope: A B

In class A scope
Vars in current scope: vBool:BOOL vColorArr:COLORARRAY vIntArr:INTARRAY
Methods in current scope: mth1 mth3
In method mth1 scope
Method Signature: (BYTE,INT,COLOR) returns COLORARRAY
Vars in current scope: THIS:class_A vButton:BUTTON vByte:BYTE vClassB:class_B vColor:COLOR vInt:INT vTone:TONE
In method mth3 scope
Method Signature: (INT,BYTE) returns COLOR
Vars in current scope: THIS:class_A a:INT b:BYTE

In class B scope
Methods in current scope: mth2
In method mth2 scope
Method Signature: () returns INT
Vars in current scope: THIS:class_B
