digraph ASTGraph {
0 [ label="Program" ];
1 [ label="MainClass" ];
0 -> 1
2 [ label="BlockStatement" ];
1 -> 2
3 [ label="MeggySetPixel" ];
2 -> 3
4 [ label="ByteCast" ];
3 -> 4
5 [ label="IntLiteral\n3" ];
4 -> 5
6 [ label="ByteCast" ];
3 -> 6
7 [ label="IntLiteral\n10" ];
6 -> 7
8 [ label="ColorLiteral\nMeggy.Color.GREEN" ];
3 -> 8
9 [ label="MeggySetAuxLEDs" ];
2 -> 9
10 [ label="IntLiteral\n123" ];
9 -> 10
11 [ label="MeggyToneStart" ];
2 -> 11
12 [ label="ToneLiteral\nMeggy.Tone.As3" ];
11 -> 12
13 [ label="IntLiteral\n400" ];
11 -> 13
14 [ label="BlockStatement" ];
2 -> 14
15 [ label="MeggyDelay" ];
14 -> 15
16 [ label="IntLiteral\n557" ];
15 -> 16
17 [ label="IfStatement" ];
14 -> 17
18 [ label="AndExp" ];
17 -> 18
19 [ label="TrueLiteral\ntrue" ];
18 -> 19
20 [ label="FalseLiteral\nfalse" ];
18 -> 20
21 [ label="BlockStatement" ];
17 -> 21
22 [ label="BlockStatement" ];
21 -> 22
23 [ label="IfStatement" ];
22 -> 23
24 [ label="EqualExp" ];
23 -> 24
25 [ label="IntLiteral\n34" ];
24 -> 25
26 [ label="IntLiteral\n54" ];
24 -> 26
27 [ label="BlockStatement" ];
23 -> 27
28 [ label="IfStatement" ];
17 -> 28
29 [ label="LtExp" ];
28 -> 29
30 [ label="ByteCast" ];
29 -> 30
31 [ label="IntLiteral\n10" ];
30 -> 31
32 [ label="IntLiteral\n11" ];
29 -> 32
33 [ label="BlockStatement" ];
28 -> 33
34 [ label="WhileStatement" ];
33 -> 34
35 [ label="TrueLiteral\ntrue" ];
34 -> 35
36 [ label="BlockStatement" ];
34 -> 36
37 [ label="BlockStatement" ];
28 -> 37
38 [ label="MeggyDelay" ];
2 -> 38
39 [ label="IntLiteral\n1000" ];
38 -> 39
}
